dev {
	debug = on
}

app {
	specificationPath = /home/tang/Desktop/ORM/Parser/customerOrderObjectModel.als
	implsPath = /home/tang/Desktop/ORM/Parser/customerOrderObjectModel/Impl
	testCasesPath = /home/tang/Desktop/ORM/Parser/customerOrderObjectModel/Test	
}

mysql {
	user = "root"
	password = "root"
}

alloy {
	# integer scope for implementation generation
	intScopeForImpl = 6
	# integer scope for test cases generation
	intScopeForTestCases = 6
	# maximum number of solutions that Alloy analyzer can generate for implementation 
	maxSolForImpl = 100000
	# maximum number of solutions that Alloy analyzer can generate for implementation
	maxSolForTest = 10000
	A4Report {
		symmetry = 20
		skolemDepth = 1
	} 
}